/* style.css */
.root {
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-background-color: #f0f4f8;
}

.label {
    -fx-font-weight: bold;
}

.text-field, .password-field {
    -fx-pref-width: 200px;
}

.login-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
}

.login-button:hover {
    -fx-background-color: #45a049;
}

.signup-button {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
}

.signup-button:hover {
    -fx-background-color: #1976D2;
}

.grid-pane {
    -fx-background-color: white;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-padding: 20;
    -fx-background-radius: 5;
}

.hbox {
    -fx-spacing: 10px;
}

.dashboard-button {
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.dashboard-button:hover {
    -fx-background-color: #2980b9;
}

.logout-button {
    -fx-font-size: 14px;
    -fx-padding: 5px 10px;
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.logout-button:hover {
    -fx-background-color: #c0392b;
}

.welcome-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.header {
    -fx-background-color: #f0f8ff;
    -fx-padding: 10px;
    -fx-alignment: center;
}


