/* styles.css */
.root {
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-background-color: #f0f4f8;
}

.label {
    -fx-font-weight: bold;
}

.text-field, .password-field {
    -fx-pref-width: 200px;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
}

.button:hover {
    -fx-background-color: #45a049;
}

.button.signup {
    -fx-background-color: #2196F3;
}

.button.signup:hover {
    -fx-background-color: #1976D2;
}

.grid-pane {
    -fx-background-color: white;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-padding: 20;
    -fx-background-radius: 5;
}

.hbox {
    -fx-spacing: 10px;
}
